SNOWPACK_PUBLIC_ENABLE_FEATURE=true
SNOWPACK_PUBLIC_GTAG_ID="G-SAMPLE"
SNOWPACK_PUBLIC_AUTH0_DOMAIN="hogehoge.auth0.com"
SNOWPACK_PUBLIC_AUTH0_CLIENT_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
SNOWPACK_PUBLIC_MY_CALLBACK_URL="http://localhost:8080"
